<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="finallogo.jpeg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../description_css/description.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Shopping website</title>
</head>
<body>
    <div class="main">
        <div class="boxshad" id="header">
            <div class="logohead">
                <div class="innerlogo">
                <a href="shopping.html"><img src="finallogo.jpeg" class="logo"></a>
                </div>
            </div>
            <div class="navsearchhead">
                <div class="search">
                    <div class="flexsearch">
                        <input type="search" class="searching" placeholder="Search" id="searchi" onkeydown="myFunction(this)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"  fill="white" class="searchbut" viewBox="0 0 16 16">
                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                    </div>
              </div>
                <div class="nav">
                    <div class="navbut" id="nav1" onmouseover="myfunc1()" onmouseout="myfuncover()">
                        Men
                    </div>
                   
                    <div class="navbut" id="nav2" onmouseover="myfunc2()" onmouseout="myfuncover()">
                        Women
                    </div>
                    <div class="navbut" id="nav3" onmouseover="myfunc3()" onmouseout="myfuncover()">
                        Accessories
                    </div>
                    <div class="navbut" id="nav4" onmouseover="myfunc4()" onmouseout="myfuncover()">
                        Groceries
                    </div>
                   
                </div>
                
            </div>
            <div class="personhead" onmouseover="myfuncprof()">
                <img class="personlogo" src="profile1.jpeg" onmouseover="myfuncprof()" onmouseout="myfuncover()">
            </div>
        </div>
        <div class="back">

        </div>
        <div class="middle">
        <div class="slider">
            <div class="radio">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <div class="slide_first">
                    <img src="shirt1.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="shirt2.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="shirt3.jpeg" alt="" id="wrongsize">
                </div>
                <div class="slide">
                    <img src="shirt4.jpeg" alt="">
                </div>
            </div>
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>
        <div class="navigation-manual" style="margin-left:20px;">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <div class="Productinfo">
            <span class="productname">Levi's</span>
            <p class="productdescription">Levi's Men's Slim fit Orange Shirt</p>
            <div class="rating">
                <span style="color: grey"> 4.1</span>
                <img src="1star.jpeg" alt="">
                <span style="color: grey">| 11.4k reviews</span>
            </div>
            <hr style="width:1000px;background-color:rgb(209, 209, 209);border-width: 1;">
            <p class="price" style="font-size: 20px; font-weight:700"> Rs.699 <del style="color: grey;font-weight: 300;margin-left: 10px;">Rs.1849</del> <span style="color: Orange;margin-left: 5px;">(Rs.1150 OFF)</span></p>
            <span style="color: rgb(8, 187, 8)">inclusive of all taxes</span>
            <div class="size">
                <span>SELECT SIZE</span>
                <span style="color: rgb(255, 74, 161);margin-left:10px">SIZE CHART ></span>
                <div class="sizes">
                    <span style="border: 2px solid grey;border-radius:10px;padding:2px ;">38</span>
                    <span style="border: 2px solid grey;border-radius:10px;padding:2px ;">40</span>
                    <span style="border: 2px solid grey;border-radius:10px;padding:2px ;">42</span>
                    <span style="border: 2px solid grey;border-radius:10px;padding:2px ;">44</span>
                </div>
            </div>
            <div class="buttons">
                <input type="button" value="ADD TO BAG" id="bag">
                <input type="button" value="WISHLIST" id="wishlist">
            </div>
            <div class="delivery">
                <span style="font-weight: 700">DELIVERY OPTIONS</span>
                <img src="delivery1.png" alt="">
                <div class="pincode">
                    <input type="number" placeholder="Enter pincode" id="pin">
                    <input type="button" value="Check" id="check">
                </div>
                <p style="font-weight: 300;font-size:13px;margin-top:5px;color:grey">Please enter PIN code to check delivery time & Pay on Delivery Availability</p>
                <p>100% Original Products</p>
                <p>Pay on delivery might be available</p>
                <p>Easy 30 days returns and exchanges</p>
                <p>Try & Buy might be available</p>
            </div>
            <div class="details">
                <span>Product Details</span>
                <img src="noteslogo.jpeg" alt="" style="width:30px;height:30px;">
                <p style="margin-bottom: 10px">Slim fit orange solid shirt, has a spread collar, long sleeves, curved hem, one patch pocket</p>
                <span >Size & fit</span>
                <p style="margin-bottom: 10px">Slim fit. The model (height 6') is wearing size 40</p>
                <span>Material & care</span>
                <p>Material 100% cotton</p>
                <p>Machine wash</p>
            </div>

        </div>
    </div>
    <br>
    <br>
    <div class="footer" >
        <div class="infoot">
          <p >Questions? Call 000-800-040-1843</p>
         <br>
          <div class="gridn">
            <div>
                FAQ 
            </div>
            <div>
                Help Centre
            </div>
            <div>
                Account
            </div>
            <div>
                Media Centre
            </div>
            <div>
                Investor relations
            </div>
            <div>
                Jobs
            </div>
            <div>
                Ways To Watch 
            </div>
            <div>
                Terms of Use 
            </div>
            <div>
                Privacy
            </div>
            <div>
                Cookie Preferences
            </div>
            <div>
                Corporate Information
            </div>
            <div>
                Contact Us 
            </div>
            <div>
                Speed Test 
            </div>
            <div>
                Legal Notices
            </div>
            
          </div>
          <div> 
            <br>
            <br>
            <br>
              <div class="drop">
                <select name="language" id="lang">
                    <option value="english"><i class="bi bi-globe"></i> English</option>
                    <option value="hindi"><i class="bi bi-globe"></i> Hindi</option>
                    <option value="kannada"><i class="bi bi-globe"></i> Kannada</option>
                    <option value="konkani"><i class="bi bi-globe"></i> Konkani</option>
                  </select>
              </div>
            </div>
    <div class="drop1" id="drop1" style="border-top:solid 1px grey" onmouseover="myfunc1()" onmouseout="myfuncover()">
        <div class="dropin1">
            <div class="inleft1">
                <h4 class="heading1">Topwear</h4>
                T-Shirts<br>
                Casual Shirts<br>
                Formal Shirts<br>
                Sweatshirts<br>
                Sweaters<br>
                Jackets<br>
                Blazers & Coats<br>
                Suits<br>
                Rain Jackets<br>
                <br>
                <hr>
                <h4 class="heading1">Indian & Festive wear</h4>
                Kurtas & Kurta Sets<br>
                Sherwanis<br>
                Nehru Jackets<br>
                Dhotis<br>
                
                
                
             </div>
             <div class="inmiddle1">
                <h4 class="heading1">Bottomwear</h4>
                Jeans<br>
                Casual Trousers<br>
                Formal Trousers<br>
                Shorts<br>
                Track Pants & Joggers<br>
                <br>
                <hr>
                <h4 class="heading1">Innerwear & Sleepwear</h4>
            Briefs & Trunks<br>
            Boxers<br>
            Vests<br>
            Sleepwear & Loungewear<br>
            Thermals<br>
            <hr>
            <h4 class="heading1">Plus Size</h4>
             </div>
        <div class="inright1">
            
            
            <h4 class="heading1">Footwear</h4>
            Casual Shoes<br>
            Sports Shoes<br>
            Formal Shoes<br>
            Sneakers<br>
            Sandals & Floaters<br>
            Flip Flops<br>
            Socks<br>
            <h4 class="heading1">Personal Care & Grooming</h4><br>
            <h4 class="heading1">Sunglasses & Frames</h4><br>
            <h4 class="heading1">Watches</h4>
        </div>
        </div>
    </div>
    <div class="drop2" id="drop2" style="border-top:solid 1px grey" onmouseover="myfunc2()" onmouseout="myfuncover()">
        <div class="dropin2">
            <div class="inleft2">
                <h4 class="heading2">Indian & Fusion Wear</h4>
Kurtas & Suits<br>
Kurtis, Tunics & Tops<br>
Sarees<br>
Ethnic Wear<br>
Leggings, Salwars & Churidars<br>
Skirts & Palazzos<br>
Dress Materials<br>
Lehenga Cholis<br>
Dupattas & Shawls<br>
Jackets<br>
<br>
<hr>
<h4 class="heading2">Belts, Scarves & More</h4>
<h4 class="heading2">Watches & Wearables</h4><br>
                
                
                
             </div>
             <div class="inmiddle2">
                <h4 class="heading2">Western Wear</h4>
Dresses<br>
Tops<br>
Tshirts<br>
Jeans<br>
Trousers & Capris<br>
Shorts & Skirts<br>
Co-ords<br>
Playsuits<br>
Jumpsuits<br>
Shrugs<br>
Sweaters & Sweatshirts<br>
Jackets & Coats<br>
Blazers & Waistcoats<br>
<br>
<hr>
<h4 class="heading2">Plus Size</h4>
</div>
        <div class="inright2">
            
            
            <h4 class="heading2">Maternity</h4>
            
            <h4 class="heading2">Sunglasses & Frames</h4>
            
            <hr>
            <h4 class="heading2">Footwear</h4>
            Flats<br>
            Casual Shoes<br>
            Heels<br>
            Boots<br>
            Sports Shoes & Floaters<br>
            <br>
            <hr>
            <h4 class="heading2">Sports & Active Wear</h4>
            Clothing<br>
            Footwear<br>
            Sports Accessories<br>
            Sports Equipment<br>
        </div>
        </div>
    </div>
   
    <div class="drop3" id="drop3" style="border-top:solid 1px grey" onmouseover="myfunc3()" onmouseout="myfuncover()">
        <div class="dropin3">
            <div class="inleft3">
                <h4 class="heading3">Bed Linen & Furnishing </h4>
                Bed Runners<br>
                Bedsheets<br>
                Bedding Sets<br>
                Bed Cover<br>
                Sofa Covers<br>
                <br>
                <hr>
                <h4 class="heading3">Flooring</h4>
                Carpet<br>
                Floor mats<br>
                Door mats<br>
                <h4 class="heading3">Lamps & Lighting </h4>
                Floor Lamps<br>
                Table Lamps<br>
                Wall Lamps<br>
                
                
                
             </div>
             <div class="inmiddle3">
                <h4 class="heading3">Home Decor</h4>
                Plants & Planters<br>
                Candles<br>
                Clock<br>
                Mirrors<br>
                Pooja Essentials<br>
                Fountains<br>
                Showpieces and Vases<br>
                <br>
                <hr>
                <h4 class="heading3">Curtains</h4>
            
            <hr>
            <h4 class="heading3">Home Gift Sets</h4>
             </div>
        <div class="inright3">
            
            
            <h4 class="heading3">Kitchen & Table</h4>
            Table Runners<br>
            Dinnerware & Serveware<br>
            Cups and Mugsv
            Bakeware & Cookware<br>
            Kitchen Storage & Tools<br>
            Bar & Drinkware<br>
            Table Covers & Furnishings<br>
            <h4 class="heading3">Storage</h4>
            Bins<br>
            Hangers<br>
            Organisers<br>
            Hooks & Holders<br>
            Laundry Bags<br>
        </div>
        </div>
    </div>

   <div class="drop4" id="drop4" style="border-top:solid 1px grey" onmouseover="myfunc4()" onmouseout="myfuncover()">
        <div class="dropin4">
            <div class="inleft4">
                <h4 class="heading4">Jarred or canned goods</h4>
                Vegetables<br>
                Spaghetti sauce<br>
                Ketchup<br>
                Sweet Jam<br>
                Soya Sauce<br>
                <h4 class="heading4">Baking Goods</h4>
                Cereals<br>
                Flour<br>
                Sugar<br>
                Mixes<br>
                <br>
                <hr>
                <h4 class="heading4">Meat</h4>
                Lunch Meat<br>
                Poultry<br>
                Pork<br>
                Beef<br>
                
                
                
             </div>
             <div class="inmiddle4">
                <h4 class="heading4">Produce</h4>
                Fruits<br>
                Vegetables<br>
                Dry Fruits<br>
                <br>
                <hr>
                <h4 class="heading4">Cleaners</h4>
            All purpose<br>
            Laundry<br>
            Detergent<br>
            Dishwash<br>
            <br>
            <hr>
            <h4 class="heading4">Frozen Foods</h4>
            Individual meals<br>
            Vegetables<br>
            Waffles<br>
            Ice cream<br>
             </div>
        <div class="inright4">
            
            
            <h4 class="heading4">Paper Towels</h4>
            Paper Towels<br>
            Toilet Paper<br>
            Aluminium Foil<br>
            <br>
            <hr>
            <h4 class="heading4">Personal Care</h4>
            Shampoo<br>
            Hand Soap<br>
            Shaving Cream<br>
            <br>
            <hr>
            <h4 class="heading4">Dairy</h4>
            Milk<br>
            Cheese<br>
            Eggs<br>
            Yogurt<br>
            butter<br>
        </div>
        </div>
    </div>
   
    <div class="profile" id="profile" style="border-top:solid 1px grey" onmouseover="myfuncprof()" onmouseout="myfuncover()" >
     <div class="inprofile">
        <div class="upprofile" style="display:grid;grid-template-columns:40% 70%;">
            <div class="profilel" style="display:grid;justify-content:center">
               <img src="finallogo.jpeg" style="border-radius:50px;height:60px;width:70px;margin-top:20%;">
            </div>
            <div class="profilename">
                <h3 class="username" style="color:rgb(75, 12, 148);margin-bottom:-17px;">
                    Your Name
                </h3>
                <p style="font-size:13px;color:rgb(74, 69, 69)">Youremail123@gmail.com</p>
            </div>
        </div>
        <hr style="width:100%">
        <div class="lowerprofile" style="margin:30px;cursor:pointer">

            Account Settings<br><br>
            Current Cart<br><br>
          wish List<br><br>
          Purchase History<br> <br>   
          <hr style="width:100%">       <br>
          Notifications<br><br>
          Queries<br><br>
          Payment Options<br><br>
             <hrstyle="width:100%">
             About us<br>
        </div>
     </div>
    </div>
    <script type="text/javascript">
        var counter = 1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter>4){
                counter = 1;
            }
        },5000);
        let ishidden1=true;
        let isblack=false;
                function myfunc1()
                {
                   if(ishidden1==true)
                   {
                      document.getElementById('drop1').style.display ="block";
                      ishidden1=false;
                      document.getElementById('drop2').style.display ="none";
                      ishidden2=true;
                      document.getElementById('drop3').style.display ="none";
                      ishidden3=true;
                      document.getElementById('drop4').style.display ="none";
                      ishidden4=true;
                      document.getElementById('profile').style.display="none";
                      ishiddenp=true;
                      document.getElementById('dark').style.display="block";
                      isblack=true;
                   }
                   
                }
                let ishidden2=true;
                function myfunc2()
                {
                   if(ishidden2==true)
                   {
                      document.getElementById('drop1').style.display ="none";
                      ishidden1=true;
                      document.getElementById('drop2').style.display ="block";
                      ishidden2=false;
                      document.getElementById('drop3').style.display ="none";
                      ishidden3=true;
                      document.getElementById('drop4').style.display ="none";
                      ishidden4=true;
                      document.getElementById('profile').style.display="none";
                      ishiddenp=true;
                      document.getElementById('dark').style.display="block";
                      
                      isblack=true;
                   }
                   
                }
                let ishidden3=true;
                function myfunc3()
                {
                   if(ishidden3==true)
                   {
                      document.getElementById('drop1').style.display ="none";
                      ishidden1=true;
                      document.getElementById('drop2').style.display ="none";
                      ishidden2=true;
                      document.getElementById('drop3').style.display ="block";
                      ishidden3=false;
                      document.getElementById('drop4').style.display ="none";
                      ishidden4=true;
                      document.getElementById('profile').style.display="none";
                      ishiddenp=true;
                      document.getElementById('dark').style.display="block";

                      isblack=true;
                   }
                   
                }
                let ishidden4=true;
                function myfunc4()
                {
                   if(ishidden4==true)
                   {
                      document.getElementById('drop1').style.display ="none";
                      ishidden1=true;
                      document.getElementById('drop2').style.display ="none";
                      ishidden2=true;
                      document.getElementById('drop3').style.display ="none";
                      ishidden3=true;
                      document.getElementById('drop4').style.display ="block";
                      ishidden4=false;
                      document.getElementById('profile').style.display="none";
                      ishiddenp=true;
                      document.getElementById('dark').style.display="block";
                      isblack=true;
                   }
                }
                
                  
                
                function myfuncover()
                {
                    document.getElementById('drop1').style.display ="none";
                      ishidden1=true;
                      document.getElementById('drop2').style.display ="none";
                      ishidden2=true;
                      document.getElementById('drop3').style.display ="none";
                      ishidden3=true;
                      document.getElementById('drop4').style.display ="none";
                      ishidden4=true;
                      document.getElementById('profile').style.display="none";
                      ishiddenp=true;
                      document.getElementById('dark').style.display="none";
                      isblack=false;
                }
                let ishiddenp=true;
                function myfuncprof()
                {
                    document.getElementById('drop1').style.display ="none";
                      ishidden1=true;
                      document.getElementById('drop2').style.display ="none";
                      ishidden2=true;
                      document.getElementById('drop3').style.display ="none";
                      ishidden3=true;
                      document.getElementById('drop4').style.display ="none";
                      ishidden4=true;
                      document.getElementById('profile').style.display="block";
                      ishiddenp=false;
                      document.getElementById('dark').style.display="none";
                      isblack=false;
                }
                window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.documentElement.scrollTop < 80) {
    document.getElementById('header').className = "boxshad";
  } else {
    document.getElementById('header').className = "header";
  }
}
    </script>
</body>
<style>
    body{
                margin:0px;
                box-sizing: border-box;
                z-index:1.5;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .boxshad
            {
                box-shadow: 2px 5px 8px #888888;
                height:80px;
               width:100%;
               position:fixed;
               display:grid;
               grid-template-columns:9% auto 9%;
               background-color:white;
               z-index:100;
               z-index:2;
            }
            .header
            {

               height:80px;
               width:100%;
               position:fixed;
               display:grid;
               grid-template-columns:9% auto 9%;
               background-color:white;
               z-index:2;
            }
            .logohead
            {
                margin:0px;
                display:grid;
                justify-content:center;
                
            }
            
            .logo
            {
                margin-top:30%;
                height:50px;
                transition:1s;
                cursor:pointer;
            }
            .logo:hover{
                transform:scale(1.3);
                
            }
            .nav
            {
                
                width:70%;
                display:flex;
                height:80px;
                justify-content:space-evenly;
            
            }

            .navbut
            {
                font-size:18px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:black;
                padding-top:27px;
                height:65%;
                cursor:pointer;

            }
            #nav1:hover{
                border-bottom: 5px solid rgb(0, 119, 255);
                
            }
            #nav2:hover{
                border-bottom: 5px solid rgb(188, 16, 222);
                
            }
            #nav3:hover{
                border-bottom: 5px solid crimson;
                
            }
            #nav4:hover{
                border-bottom: 5px solid lime;
                
            }
        
            .search{
                height:80px;
                 float:left;
                 width:30%;
                 display:grid;
                 justify-content:space-evenly;
                 padding:auto auto auto auto;
            }
            
            .searching
            {
                 height:35px;
                 font-size:17px;
                 margin-top:auto;
                 margin-bottom:auto;
                 width:300px;
                 transition:1s;
                 border-radius:2px;
                 padding:5px;
                 background-color:rgba(223, 221, 221, 0.347);
                 border:none;
                 color:black;
            }
            
            .searching:focus{
                background-color:rgba(100, 96, 96, 0.854);
                color:white;
                
            }
            .flexsearch
            {
                margin-top:auto;
                margin-bottom:auto;
            }
            .searchbut
            {
                margin:auto auto auto auto;
                width:20px;
                transform:scale(1.2);
                cursor:pointer;
            }
            .personhead
            {
                width:auto;
                float:left;
                display:grid;
                justify-content:space-evenly;
            }
            .personlogo
            {
                width:40px;
                margin-top:50%;
                cursor:pointer;
                background-color:white;
                border-radius:50px;
            }
            @media only screen and (max-width: 750px) {
                
                .search
                {
                   width:100%;
                   height:50%;
              
                }
              
                 .nav {
                  width: 100%;
                  height:50%;
                  
                }
                .navbut
                {
                  padding-top:10px;
                  height:63%;
                }
                          }
                          hr{
                width:90%;
                margin-left:auto;
                margin-right:auto;
             }
             .heading1{
                font-size:16px;
                color:rgb(0, 157, 255);
             }
             
            .drop1
            {
                position:fixed;
                top:80px;
                border-radius:20px;
                height:400px;
                width:70%;
                margin-left:15%;
                overflow:scroll;
                display:none;
                z-index:2;
                background-color:white;
                font-size:15px;
                transition:all 1s ease;
                color:rgb(166, 160, 160);
            }
            .dropin1
            {
                display:grid;
                grid-template-columns:33% 33% 33%;
            }
            .inleft1
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inright1
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inmiddle1
            {
                margin:20px;
                text-align:left;
                margin-top:-10px;
            }
            .heading2{
                font-size:16px;
                color:rgb(188, 16, 222);
             }
            .drop2
            {
                position:fixed;
                top:80px;
                border-radius:20px;
                height:400px;
                width:70%;
                margin-left:15%;
                overflow:scroll;
                display:none;
                z-index:2;
                background-color:white;
                font-size:15px;
                color:rgb(166, 160, 160);
            }
            .dropin2
            {
                display:grid;
                grid-template-columns:33% 33% 33%;
            }
            .inleft2
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inright2
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inmiddle2
            {
                margin:20px;
                text-align:left;
                margin-top:-10px;
            }
            .heading3{
                font-size:16px;
                color:crimson;
             }
             
            .drop3
            {
                position:fixed;
                top:80px;
                border-radius:20px;
                height:400px;
                width:70%;
                margin-left:15%;
                overflow:scroll;
                display:none;
                z-index:2;
                background-color:white;
                font-size:15px;
                color:rgb(166, 160, 160);
            }
            .dropin3
            {
                display:grid;
                grid-template-columns:33% 33% 33%;
            }
            .inleft3
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inright3
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inmiddle3
            {
                margin:20px;
                text-align:left;
                margin-top:-10px;
            }
            .heading4{
                font-size:16px;
                color:lime;
             }
             
            .drop4
            {
                position:fixed;
                top:80px;
                border-radius:20px;
                height:400px;
                width:70%;
                margin-left:15%;
                overflow:scroll;
                display:none;
                z-index:2;
                background-color:white;
                font-size:15px;
                color:rgb(166, 160, 160);
            }
            .dropin4
            {
                display:grid;
                grid-template-columns:33% 33% 33%;
            }
            .inleft4
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inright4
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inmiddle4
            {
                margin:20px;
                text-align:left;
                margin-top:-10px;
            }
           
            .profile
            {
                position:fixed;
                top:80px;
                border-radius:20px;
                right:0px;
                display:none;
                height:350px;
                overflow:scroll;
                width:40%;
                max-width:400px;
                background-color:white;
                z-index:2;
                color:rgb(166, 160, 160);
            }
            .back
            {
                height:80px;
            }

.slider{
    margin-top: 20px;
    margin-left: 20px;
    width: 440px;
    height: 500px;
    display: flex;
    overflow: hidden;
}

.radio{
    display: flex;
}
.radio input{
   display: none;
}

.slide{
    width: 2%;
    transition: 2s;
}

.slide img{
    width: 450px;
    height: 500px;
}

.navigation-manual{
    position: absolute;
    width: 500px;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid white;
    transition: 1s;
    border-radius: 10px;
    padding: 4px;   
    cursor: pointer;
}

.manual-btn:not(:last-child){
    margin-right: 20px;
}

.manual-btn:hover{
    background-color: white;
}

#radio1:checked ~ .slide_first{
    margin-left: 0;
}

#radio2:checked ~ .slide{
    margin-left: -10%;
}

#radio3:checked ~ .slide{
    margin-left: -18%;
    
}

#radio4:checked ~ .slide{
    margin-left: -26%;
}

.navigation-auto{
    position: absolute;
    width: 500px;
    margin-top: 470px;
    margin-left: -19px;
    display: flex;
    justify-content: center;
}

.navigation-auto div{
    border: 2px solid white;
    transition: 1s;
    border-radius: 10px;
    padding: 4px;   
    cursor: pointer;
}

.navigation-auto div:not(:last-child){
    margin-right: 20px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: white;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: white;
}

.Productinfo img{
    width: 20px;
    height: 20px;
    position: relative;
    top: 3px;
}

.rating{
    padding-left: 5px;
    border: 1px solid grey;
    width: 170px;
    font-weight: 300;
    margin-top: 20px;
    padding-bottom: 5px;
}

.middle{
    display: flex;
}

.Productinfo{
    margin-top: 20px;
    margin-left: 10px;
}

.productname{
    font-weight: 700;
    font-size: 25px;
}

.productdescription{
    font-weight: 300;
    color: grey;
}

hr{
    margin-top: 15px;
}

.price{
    margin-top: 10px;
    font-weight: 500;
}

.size{
    margin-top: 20px;
}

.size span{
    font-weight: 700;
    
}

.sizes span:not(:last-child){
    margin-right: 20px;
}

.sizes{
    margin-top: 20px;
}

.sizes span:hover{
    background-color: rgb(255, 74, 161);
    cursor: pointer;
}

.buttons{
    margin-top: 40px;
}

#bag{
    width: 400px;
    padding: 20px;
    background-color: rgb(255, 74, 161) ;
    color: white;
    border: 2px solid rgb(255, 74, 161);
    border-radius: 5px;
}

#wishlist{
    width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    color: black;
    border: 3px solid rgb(245, 245, 245);
}

.details{
    margin-top: 10px;
}

.details span{
    font-weight: 700;
    size: 20px;
    
}

.details p{
    font-weight: 300;
    font-size: 17px;
    color: grey;
}

.details img{
    width: 25px;
    height: 25px;
    margin-top: 2px;
}

.span{
    margin-top: 20px;
}

.delivery img{
    width: 30px;
    height: 30px;
    position: relative;
    top: 8px;
}

.pincode{
    margin-top: 10px;
}

#pin{
    width: 300px;
    padding: 10px;
    border-radius: 3px;
    border: 3px solid rgb(245, 245, 245);
}

#check{
    padding: 10px;
    background-color: white;
    border: none;
    color: rgb(255, 74, 161);
    font-weight: 700;
    position: relative;
    right: 70px;
}

.delivery p{
    color: grey;
    margin-top: 10px;
    font-weight: 500;
}
.footer
{
    background-color:black;
    height:300px;
    padding:20px;
    padding-left:40px;
    font-size:15px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align:left;
    padding-left:60px;
    border-top:10px solid rgba(92, 91, 91, 0.333)

}

.infoot
{
    color:rgba(224, 216, 216, 0.726);
  margin-left:auto;
  margin-right:auto;
  width:80%;
  min-width:300px;
}
.gridn
{
   display:grid;
   grid-template-columns:25% 25% 25% 25%;
   gap:10px;
}

.gridn > div
{
   font-size:13px;
}
#lang
{
   width:150px;
   height:50px;
   text-align:center;
   border-radius:4px;
   border:2px solid rgba(128, 128, 128, 0.534);
   font-size:16px;
   font-weight:lighter;
   background-color:black;
   color:grey;
}
</style>
</html>
