<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="sh.css" type="text/css" />
        <link rel="shortcut icon" type="image/x-icon" href="logonew.jpeg" />
            <meta charset="utf-8">
        <title>Online Shopping</title>
        
    </head>
    <body>
      <style>
        body{
            margin:0px;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode:multiply;
    font-family: WhitneySSm,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    background-color: lightgrey;
    background-image: url("https://media.istockphoto.com/photos/shopping-online-concept-parcel-or-paper-cartons-with-a-shopping-cart-picture-id1249219777?b=1&k=20&m=1249219777&s=170667a&w=0&h=0dXNU-fjD9aOMmrvlppQhJ9gOqnW9dslKFdYLQN9rnk=");
}
#imag{
    width:100px;
    height:100px;
    background-color: transparent;
    position:absolute;
    border-radius:100px;
    top:25px;
    left:45px;
}
.frm{
    background-color:white;
    color: grey;
    padding:2px;
    align-items: center;
    margin: 0 auto;
    max-width:425px;
    padding:20px 20px 20px 20px;
    margin-top:90px ;
    height:70vh;
}
#sign{
    font-family: WhitneySSm;
    text-align:left;
    margin-left:25px;
    font-weight: bold;
    color: rgba(52, 52, 52, 0.834);
}
#sf{
    text-align: left;
    margin-left:27px;
    font-size: 15px;
}
.em{
    width:80%;
    height:45px;
    color:grey;
    border-color: rgb(234, 231, 231);
    margin-bottom: 15px;
    padding-left: 20px;
    border-style:groove;
}
.btn{
    font-weight: bolder;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: block;
    width: 80%;
    text-decoration: none;
    text-align: center;
    background-color: #e50968;
    color: white;
}
#le{
    text-decoration: none;
    color:#e5097b;
    font-weight: bolder;
}
.help-section{
    text-align: left;
    margin-left:27px;
}
#up{
    text-decoration: none;
    color:#e5097b;
    font-weight: bolder;
}
.footer
{
    color:rgba(11, 11, 11, 0.726);
    height:300px;
    background-color:rgb(0, 0, 0);
    padding:20px;
    padding-left:40px;
    font-size:15px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:left;
    font-weight:lighter;
    padding-left:60px;
    border-top:10px solid rgba(92, 91, 91, 0.333);
    margin-top:100px;
}

.infoot
{
    color:rgba(128, 128, 128, 0.726);
  margin-left:auto;
  margin-right:auto;
  width:80%;
  min-width:300px;
}
.gridn
{
   display:grid;
   grid-template-columns:25% 25% 25% 25%;
   gap:10px;
}

.gridn > div
{
   font-size:13px;
   font-weight:lighter;
}
#lang
{
   width:110px;
   height:40px;
   text-align:center;
   background-color:black;
   color:rgba(255, 255, 255, 0.434);
   border-radius:4px;
   border:2px solid rgba(128, 128, 128, 0.534);
   font-size:16px;
   font-weight:lighter;
}
      </style>
        <div class="container">
            <div class="logo">
                <a class="ibtn" href=""><img id="imag" src="logonew.jpeg" style="border-radius:50px"></a>
            </div>
            <div class="frm" align="center">
                <div class="inner">
                
                <form>
                    <h1 id="sign" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Login or Signup</h1>
                    <br>
                    <input class="em" type="text" placeholder="+91 | Mobile Number*" id="mobile">
                    <br>
                    <input class="em" type="password" placeholder="Enter Password" id="password">
                    <p id="sf">By continuing, I agree to the <a href="" id="le">Terms of Use</a> & <a href="" id="le">Privacy Policy</a></p></p>
                    <br>  
                    <div class="button" onclick="My()"><a class="btn" id="link"  href="shopping.html">CONTINUE</a> </div>
                    <div class="help-section">
                        <p id="foot">Have trouble logging in? <a href="" id="up">Get help</a></p>
                    </div>
                </form> 
                </div> 
            </div>
        </div>
        <div class="footer" >
            <div class="infoot">
              <p >Questions? Call 000-999-888-7777</p>
             <br>
              <div class="gridn">
                <div>
                    FAQ 
                </div>
                <div>
                    Help Centre
                </div>
                <div>
                    Account
                </div>
                <div>
                    Media Centre
                </div>
                <div>
                    Investor relations
                </div>
                <div>
                    Jobs
                </div>
                <div>
                    Ways To Pay
                </div>
                <div>
                    Terms of Use 
                </div>
                <div>
                    Privacy
                </div>
                <div>
                    Cookie Preferences
                </div>
                <div>
                    Corporate Information
                </div>
                <div>
                    Contact Us 
                </div>
                <div>
                    Speed Test 
                </div>
                <div>
                    Legal Notices
                </div>
            
              </div>
              <div> 
                <br>
                <br>
                <br>
                  <div class="drop">
                    <select name="language" id="lang">
                        <option value="english"><i class="bi bi-globe"></i> English</option>
                        <option value="hindi"><i class="bi bi-globe"></i> Hindi</option>
                        <option value="kannada"><i class="bi bi-globe"></i> Kannada</option>
                      </select>
                  </div>
                </div>
                </div>
                </div>
        <script>
            function my()
            {
            alert("sorry");
           }
        </script>
    </body>
    
</html>