<!DOCTYPE html>
<html>
    <head>
        <title>
            Online shopping.
        </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="logonew.jpeg"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <style>
            body{
                margin:0px;
                box-sizing: border-box;
                z-index:1.5;
                transition:all 0.5s ease; 
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .boxshad
            {
                box-shadow: 2px 5px 8px #888888;
                height:80px;
               width:100%;
               position:fixed;
               display:grid;
               grid-template-columns:9% auto 9%;
               background-color:white;
               z-index:100;
               z-index:2;
            }
            .header
            {

               height:80px;
               width:100%;
               position:fixed;
               display:grid;
               grid-template-columns:9% auto 9%;
               background-color:white;
               z-index:2;
            }
            .logohead
            {
                margin:0px;
                display:grid;
                justify-content:center;
                
            }
            
            .logo
            {
                margin-top:20%;
                height:50px;
                transition:all 1s ease;
                cursor:pointer;
            }
            .logo:hover{
                transform:scale(1.3);
                
            }
            .nav
            {
                
                width:65%;
                display:flex;
                height:80px;
                justify-content:space-evenly;
            }

            .navbut
            {
                font-size:18px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:black;
                padding-top:27px;
                height:60%;
                cursor:pointer;

            }
            #nav1:hover{
                border-bottom: 5px solid rgb(0, 119, 255);
                
            }
            #nav2:hover{
                border-bottom: 5px solid rgb(188, 16, 222);
                
            }
            #nav3:hover{
                border-bottom: 5px solid crimson;
                
            }
            #nav4:hover{
                border-bottom: 5px solid rgb(160, 235, 10);
                
            }
        
            .search{
                height:80px;
                 float:left;
                 width:35%;
                 display:grid;
                 justify-content:space-evenly;
                 padding:auto auto auto auto;
            }
            
            .searching
            {
                 height:35px;
                 font-size:17px;
                 margin-top:auto;
                 margin-bottom:auto;
                 width:300px;
                 transition:1s;
                 border-radius:2px;
                 padding:5px;
                 background-color:rgba(223, 221, 221, 0.347);
                 border:none;
                 color:black;
            }
          
            .searching:focus{
                background-color:rgba(100, 96, 96, 0.854);
                color:white;

            }
            .flexsearch
            {
                margin-top:auto;
                margin-bottom:auto;
            }
            .searchbut
            {
                margin:auto auto auto auto;
                width:20px;
                transform:scale(1.2);
                cursor:pointer;
            }
            .personhead
            {
                width:auto;
                float:left;
                display:grid;
                justify-content:space-evenly;
            }
            .personlogo
            {
                width:50px;
                margin-top:30%;
                cursor:pointer;
                background-color:white;
                border-radius:50px;
            }
            @media only screen and (max-width: 750px) {
                
                .search
                {
                   width:100%;
                   height:50%;
              
                }
              
                 .nav {
                  width: 100%;
                  height:50%;
                  
                }
                .navbut
                {
                  padding-top:10px;
                  height:63%;
                }
                          }
                          hr{
                width:90%;
                margin-left:auto;
                margin-right:auto;
             }
             .heading1{
                font-size:16px;
                color:rgb(0, 157, 255);
             }
             
            .drop1
            {
                position:fixed;
                top:80px;
                border-radius:20px;
                height:400px;
                width:70%;
                margin-left:15%;
                overflow:scroll;
                display:none;
                z-index:2;
                background-color:white;
                font-size:15px;
                transition:all 1s ease;
            }
            .drop1:hover{
                transition:all 1s ease;
            }
            .dropin1
            {
                display:grid;
                grid-template-columns:33% 33% 33%;
            }
            .inleft1
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inright1
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inmiddle1
            {
                margin:20px;
                text-align:left;
                margin-top:-10px;
            }
            .heading2{
                font-size:16px;
                color:rgb(188, 16, 222);
             }
            .drop2
            {
                position:fixed;
                top:80px;
                border-radius:20px;
                height:400px;
                width:70%;
                margin-left:15%;
                overflow:scroll;
                display:none;
                z-index:2;
                background-color:white;
                font-size:15px;
                
            }
            .dropin2
            {
                display:grid;
                grid-template-columns:33% 33% 33%;
            }
            .inleft2
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inright2
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inmiddle2
            {
                margin:20px;
                text-align:left;
                margin-top:-10px;
            }
            .heading3{
                font-size:16px;
                color:crimson;
             }
             
            .drop3
            {
                position:fixed;
                top:80px;
                border-radius:20px;
                height:400px;
                width:70%;
                margin-left:15%;
                overflow:scroll;
                display:none;
                z-index:2;
                background-color:white;
                font-size:15px;
                
            }
            .dropin3
            {
                display:grid;
                grid-template-columns:33% 33% 33%;
            }
            .inleft3
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inright3
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inmiddle3
            {
                margin:20px;
                text-align:left;
                margin-top:-10px;
            }
            .heading4{
                font-size:16px;
                color:rgb(160, 235, 10);
             }
             
            .drop4
            {
                position:fixed;
                top:80px;
                border-radius:20px;
                height:400px;
                width:70%;
                margin-left:15%;
                overflow:scroll;
                display:none;
                z-index:2;
                background-color:white;
                font-size:15px;
                
            }
            .dropin4
            {
                display:grid;
                grid-template-columns:33% 33% 33%;
            }
            .inleft4
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inright4
            {
                
                text-align:left;
                margin:20px;
                margin-top:-10px;
            }
            .inmiddle4
            {
                margin:20px;
                text-align:left;
                margin-top:-10px;
            }
           
            .profile
            {
                position:fixed;
                top:80px;
                border-radius:20px;
                right:0px;
                display:none;
                height:350px;
                overflow:scroll;
                width:40%;
                max-width:400px;
                background-color:white;
                z-index:2;
            }
            .dark{
                z-index:1;
            }
            .back
            {
                height:80px;
            }
            .container
            {
                z-index:-10;
                margin-bottom:20px;
            }
            .slidin
            {
                height:330px;
                z-index:-10;
            }
            #slider {
                margin-top:50px;
                margin-left:auto;
                margin-right:auto;
  position: relative;
  width: 951px;
  height: 350px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  transform:scale(1.5);
  transition:4s;
  z-index:-10;
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 500%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;
  float: left;
}
#slider ul li img{
  width:951px;
  height: 350px;
}
 
#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}
            .itembox
            {

                padding-bottom:20px;
                padding-top:10px;
                margin-top:10px;
                z-index:-1;
                border-bottom:solid 3px rgba(128, 128, 128, 0.628);
            }
            .sectionname
            {
                font-size:23px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight:bolder;
                color:black;
                height:40px;
                padding-left:20px;
            }
            .itemsflex
            {
                margin-left:10px;
                display:grid;
                grid-template-columns:auto auto auto auto auto auto auto auto; 
                justify-content:space-evenly;
                gap:10px;
                z-index:1;
            }
            .overflow
            {
                overflow:hidden;
                width:90%;
                z-index:1;
            }
            .itemImg
            {
                transition:0.7s;
                width:100%;
                border-radius:10px;
            }
            .itemImg:hover{
                transform:scale(1.2);
                z-index:0;
            }
            .endsalead
            {
                width:100%;
            }
            .footer
{
    color:rgba(11, 11, 11, 0.726);
    height:300px;
    background-color:rgb(0, 0, 0);
    padding:20px;
    padding-left:40px;
    font-size:15px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:left;
    font-weight:lighter;
    padding-left:60px;
    border-top:10px solid rgba(92, 91, 91, 0.333)

}

.infoot
{
    color:rgba(128, 128, 128, 0.726);
  margin-left:auto;
  margin-right:auto;
  width:80%;
  min-width:300px;
}
.gridn
{
   display:grid;
   grid-template-columns:25% 25% 25% 25%;
   gap:10px;
}

.gridn > div
{
   font-size:13px;
   font-weight:lighter;
}
#lang
{
   width:110px;
   height:40px;
   text-align:center;
   background-color:rgb(2, 2, 2);
   color:rgba(255, 255, 255, 0.434);
   border-radius:4px;
   border:2px solid rgba(128, 128, 128, 0.534);
   font-size:16px;
   font-weight:lighter;
}
            @media only screen and (max-width: 753px) {
                #slider
                {
                   transform:scale(1.2);
                }
            }
            @media only screen and (max-width: 600px) {
                #slider
                {
                   transform:scale(0.9);
                   
                }
            }
                
 
            
            @media only screen and (max-width: 750px) {
  .itemsflex
            {
                display:grid;
                grid-template-columns:auto auto auto auto;
                gap:20px;
                justify-content:space-evenly;
            }
}
#nav5:hover{
    transform:scale(1.2);
    color:rgb(85, 0, 255);
}
#nav5
{
    transition:1s;
}
        </style>
        <div class="boxshad" id="header">
            <div class="logohead">
                <div class="innerlogo">
               <a href="shopping.html"> <img src="logonew.jpeg" class="logo"></a>
                </div>
            </div>
            <div class="navsearchhead">
                <div class="search">
                    <div class="flexsearch">
                        <input type="search" class="searching" placeholder="Search" id="searchi" onkeydown="myFunction(this)">
                   <img src="search.jpeg" style="width:16px;height:16px" class="searchlogonew">
                    </div>
              </div>
                <div class="nav" style="font-weight:500">
                   <a href="#men" style="text-decoration:none"><div class="navbut" id="nav1" onmouseover="myfunc1()" onmouseout="myfuncover()">
                        Men
                    </div></a>
                   
                    <a href="#women" style="text-decoration:none"><div class="navbut" id="nav2" onmouseover="myfunc2()" onmouseout="myfuncover()">
                        Women
                    </div></a>
                    <a href="#accessories" style="text-decoration:none"><div class="navbut" id="nav3" onmouseover="myfunc3()" onmouseout="myfuncover()">
                        Accessories
                    </div></a>
                    <a href="#groceries" style="text-decoration:none"><div class="navbut" id="nav4" onmouseover="myfunc4()" onmouseout="myfuncover()">
                        Groceries
                    </div></a>
                    <a href="algosearch.html" style="text-decoration:none"><div class="navbut" id="nav5" >
                        More
                    </div></a>
                   
                </div>
                
            </div>
            <div class="personhead" onmouseover="myfuncprof()">
                <img class="personlogo" src="profile.jpeg" onmouseover="myfuncprof()" onmouseout="myfuncover()">
            </div>
        </div>
        </div>
        <div class="back">

        </div>
        <div id="disp" style="width:100%;height:90px;color:black;font-size:25px;margin-top:10px;text-align:center;">
            Search results:
            <p id="in" style="height:40px;font-size:20px;text-align:center;display:inline"></p>
            <p id="innext" style="height:40px;color:red;font-size:20px;text-align:center;"></p>
        </div>
        <div class="container" id="contain">
            <div class="slidin"><div id="slider">
                <ul id="slideWrap"> 
                  <li><img src="adnew.png" alt=""></li>
                  <li><img src="adslo.png" alt=""></li>
                  <li><img src="ads2.jpg" alt=""></li>
                  
                </ul>
                <a id="prev" href="#">&#8810;</a>
                <a id="next" href="#">&#8811;</a>
              </div>
            </div>
            <div class="itembox" style="margin-top:120px;" id="men" >
                <div class="sectionname" >
                    Men
                </div>
                <section class="itemsflex" id="itemsflex">
                
                    <div class="overflow" id="shawl"><a href="algosearch.html"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/5d1b7ad3-c3ed-4ef9-a654-18231743d3cd1651484798059-Anouk-Inddus.jpg"/></a></div>
                    <div class="overflow" id="kurtax"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/f7575784-edbf-411f-acc0-51891ea7f4331651484798329-Inddus-_Varanga.jpg"/></div>
                    <div class="overflow" id="sports"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/ce40419d-6408-404e-9320-96e41aee1b791651484798300-Hrx-_Puma_-_More.jpg"/></div>
                    <div class="overflow" id="kids"> <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/44192c45-7393-4ede-a926-11f30b0b92a51651484798036-All.jpg"/></div>
                    <div class="overflow" id="shoe"> <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/764761e7-c505-459e-92a2-6c4387f9e2511651484798319-Hush_Puppies-_Arrow.jpg"/> </div>
                    <div class="overflow" id="running"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/2f424664-e746-4af1-b0e1-366ccb0f2c681651484798552-Red_Tape.jpg"/></div>
                    <div class="overflow" id="casual"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/a802fc48-8f5b-4d69-97ab-e6a3cf3fb70c1651484798800-USPA-_Flying_Machine.jpg"/></div>
                    <div class="overflow" id="kurta"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/f7575784-edbf-411f-acc0-51891ea7f4331651484798329-Inddus-_Varanga.jpg"/></div>
                  </section>
              </div>
              <div class="itembox" id="women">
                <div class="sectionname" >
                    Women
                </div>
                <section class="itemsflex" >
                
                    <div class="overflow" id="shawl"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/5d1b7ad3-c3ed-4ef9-a654-18231743d3cd1651484798059-Anouk-Inddus.jpg"/></div>
                    <div class="overflow" id="kurtax"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/f7575784-edbf-411f-acc0-51891ea7f4331651484798329-Inddus-_Varanga.jpg"/></div>
                    <div class="overflow" id="sports"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/ce40419d-6408-404e-9320-96e41aee1b791651484798300-Hrx-_Puma_-_More.jpg"/></div>
                    <div class="overflow" id="kids"> <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/44192c45-7393-4ede-a926-11f30b0b92a51651484798036-All.jpg"/></div>
                    <div class="overflow" id="shoe"> <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/764761e7-c505-459e-92a2-6c4387f9e2511651484798319-Hush_Puppies-_Arrow.jpg"/> </div>
                    <div class="overflow" id="running"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/2f424664-e746-4af1-b0e1-366ccb0f2c681651484798552-Red_Tape.jpg"/></div>
                    <div class="overflow" id="casual"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/a802fc48-8f5b-4d69-97ab-e6a3cf3fb70c1651484798800-USPA-_Flying_Machine.jpg"/></div>
                    <div class="overflow" id="kurta"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/f7575784-edbf-411f-acc0-51891ea7f4331651484798329-Inddus-_Varanga.jpg"/></div>
                  </section>
              </div>
              <div class="itembox" id="accesories">
                <div class="sectionname">
                    Accessories
                </div>
                <section class="itemsflex">
                
                    <div class="overflow" id="shawl"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/5d1b7ad3-c3ed-4ef9-a654-18231743d3cd1651484798059-Anouk-Inddus.jpg"/></div>
                    <div class="overflow" id="kurtax"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/f7575784-edbf-411f-acc0-51891ea7f4331651484798329-Inddus-_Varanga.jpg"/></div>
                    <div class="overflow" id="sports"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/ce40419d-6408-404e-9320-96e41aee1b791651484798300-Hrx-_Puma_-_More.jpg"/></div>
                    <div class="overflow" id="kids"> <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/44192c45-7393-4ede-a926-11f30b0b92a51651484798036-All.jpg"/></div>
                    <div class="overflow" id="shoe"> <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/764761e7-c505-459e-92a2-6c4387f9e2511651484798319-Hush_Puppies-_Arrow.jpg"/> </div>
                    <div class="overflow" id="running"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/2f424664-e746-4af1-b0e1-366ccb0f2c681651484798552-Red_Tape.jpg"/></div>
                    <div class="overflow" id="casual"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/a802fc48-8f5b-4d69-97ab-e6a3cf3fb70c1651484798800-USPA-_Flying_Machine.jpg"/></div>
                    <div class="overflow" id="kurta"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/f7575784-edbf-411f-acc0-51891ea7f4331651484798329-Inddus-_Varanga.jpg"/></div>
                  </section>
              </div>
              <div class="itembox" style="margin-top:20px;" id="groceries">
                <div class="sectionname">
                    Groceries
                </div>
                <section class="itemsflex">
                
                    <div class="overflow" id="shawl"><a href="description.html"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/5d1b7ad3-c3ed-4ef9-a654-18231743d3cd1651484798059-Anouk-Inddus.jpg"/></a></div>
                    <div class="overflow" id="kurtax"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/f7575784-edbf-411f-acc0-51891ea7f4331651484798329-Inddus-_Varanga.jpg"/></div>
                    <div class="overflow" id="sports"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/ce40419d-6408-404e-9320-96e41aee1b791651484798300-Hrx-_Puma_-_More.jpg"/></div>
                    <div class="overflow" id="kids"> <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/44192c45-7393-4ede-a926-11f30b0b92a51651484798036-All.jpg"/></div>
                    <div class="overflow" id="shoe"> <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/764761e7-c505-459e-92a2-6c4387f9e2511651484798319-Hush_Puppies-_Arrow.jpg"/> </div>
                    <div class="overflow" id="running"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/2f424664-e746-4af1-b0e1-366ccb0f2c681651484798552-Red_Tape.jpg"/></div>
                    <div class="overflow" id="casual"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/a802fc48-8f5b-4d69-97ab-e6a3cf3fb70c1651484798800-USPA-_Flying_Machine.jpg"/></div>
                    <div class="overflow" id="kurta"><img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/f7575784-edbf-411f-acc0-51891ea7f4331651484798329-Inddus-_Varanga.jpg"/></div>
                  </section>
              </div>
        </div>
        <div class="footer" >
            <div class="infoot">
              <p >Questions? Call 000-800-040-1843</p>
             <br>
              <div class="gridn">
                <div>
                    FAQ 
                </div>
                <div>
                    Help Centre
                </div>
                <div>
                    Account
                </div>
                <div>
                    Media Centre
                </div>
                <div>
                    Investor relations
                </div>
                <div>
                    Jobs
                </div>
                <div>
                    Ways To Watch 
                </div>
                <div>
                    Terms of Use 
                </div>
                <div>
                    Privacy
                </div>
                <div>
                    Cookie Preferences
                </div>
                <div>
                    Corporate Information
                </div>
                <div>
                    Contact Us 
                </div>
                <div>
                    Speed Test 
                </div>
                <div>
                    Legal Notices
                </div>
                
              </div>
              <div> 
                <br>
                <br>
                <br>
                  <div class="drop">
                    <select name="language" id="lang">
                        <option value="english"><i class="bi bi-globe"></i> English</option>
                        <option value="hindi"><i class="bi bi-globe"></i> Hindi</option>
                        <option value="kannada"><i class="bi bi-globe"></i> Kannada</option>
                        <option value="konkani"><i class="bi bi-globe"></i> Konkani</option>
                      </select>
                  </div>
                </div>
                <a href="description.html"></a>
        <div class="drop1" id="drop1" style="border-top:solid 1px grey" onmouseover="myfunc1()" onmouseout="myfuncover()">
            <div class="dropin1">
                <div class="inleft1">
                    <h4 class="heading1">Topwear</h4>
                    T-Shirts<br>
                    <a href="algosearch.html" style="text-decoration:none;color:#aba6a6">Casual Shirts<br></a>
                    Formal Shirts<br>
                    Sweatshirts<br>
                    Sweaters<br>
                    Jackets<br>
                    Blazers & Coats<br>
                    Suits<br>
                    Rain Jackets<br>
                    <br>
                    <hr>
                    <h4 class="heading1">Indian & Festive wear</h4>
                    Kurtas & Kurta Sets<br>
                    Sherwanis<br>
                    Nehru Jackets<br>
                    Dhotis<br>
                    
                    
                    
                 </div>
                 <div class="inmiddle1">
                    <h4 class="heading1">Bottomwear</h4>
                    Jeans<br>
                    Casual Trousers<br>
                    Formal Trousers<br>
                    Shorts<br>
                    Track Pants & Joggers<br>
                    <br>
                    <hr>
                    <h4 class="heading1">Innerwear & Sleepwear</h4>
                Briefs & Trunks<br>
                Boxers<br>
                Vests<br>
                Sleepwear & Loungewear<br>
                Thermals<br>
                <hr>
                <h4 class="heading1">Plus Size</h4>
                 </div>
            <div class="inright1">
                
                
                <h4 class="heading1">Footwear</h4>
                Casual Shoes<br>
                Sports Shoes<br>
                Formal Shoes<br>
                Sneakers<br>
                Sandals & Floaters<br>
                Flip Flops<br>
                Socks<br>
                <h4 class="heading1">Personal Care & Grooming</h4><br>
                <h4 class="heading1">Sunglasses & Frames</h4><br>
                <h4 class="heading1">Watches</h4>
            </div>
            </div>
        </div></a> 
        <div class="drop2" id="drop2" style="border-top:solid 1px grey" onmouseover="myfunc2()" onmouseout="myfuncover()">
            <div class="dropin2">
                <div class="inleft2">
                    <h4 class="heading2">Indian & Fusion Wear</h4>
Kurtas & Suits<br>
Kurtis, Tunics & Tops<br>
Sarees<br>
Ethnic Wear<br>
Leggings, Salwars & Churidars<br>
Skirts & Palazzos<br>
Dress Materials<br>
Lehenga Cholis<br>
Dupattas & Shawls<br>
Jackets<br>
<br>
<hr>
<h4 class="heading2">Belts, Scarves & More</h4>
<h4 class="heading2">Watches & Wearables</h4><br>
                    
                    
                    
                 </div>
                 <div class="inmiddle2">
                    <h4 class="heading2">Western Wear</h4>
Dresses<br>
Tops<br>
Tshirts<br>
Jeans<br>
Trousers & Capris<br>
Shorts & Skirts<br>
Co-ords<br>
Playsuits<br>
Jumpsuits<br>
Shrugs<br>
Sweaters & Sweatshirts<br>
Jackets & Coats<br>
Blazers & Waistcoats<br>
<br>
<hr>
<h4 class="heading2">Plus Size</h4>
</div>
            <div class="inright2">
                
                
                <h4 class="heading2">Maternity</h4>
                
                <h4 class="heading2">Sunglasses & Frames</h4>
                
                <hr>
                <h4 class="heading2">Footwear</h4>
                Flats<br>
                Casual Shoes<br>
                Heels<br>
                Boots<br>
                Sports Shoes & Floaters<br>
                <br>
                <hr>
                <h4 class="heading2">Sports & Active Wear</h4>
                Clothing<br>
                Footwear<br>
                Sports Accessories<br>
                Sports Equipment<br>
            </div>
            </div>
        </div>
       
        <div class="drop3" id="drop3" style="border-top:solid 1px grey" onmouseover="myfunc3()" onmouseout="myfuncover()">
            <div class="dropin3">
                <div class="inleft3">
                    <h4 class="heading3">Bed Linen & Furnishing </h4>
                    Bed Runners<br>
                    Bedsheets<br>
                    Bedding Sets<br>
                    Bed Cover<br>
                    Sofa Covers<br>
                    <br>
                    <hr>
                    <h4 class="heading3">Flooring</h4>
                    Carpet<br>
                    Floor mats<br>
                    Door mats<br>
                    <h4 class="heading3">Lamps & Lighting </h4>
                    Floor Lamps<br>
                    Table Lamps<br>
                    Wall Lamps<br>
                    
                    
                    
                 </div>
                 <div class="inmiddle3">
                    <h4 class="heading3">Home Decor</h4>
                    Plants & Planters<br>
                    Candles<br>
                    Clock<br>
                    Mirrors<br>
                    Pooja Essentials<br>
                    Fountains<br>
                    Showpieces and Vases<br>
                    <br>
                    <hr>
                    <h4 class="heading3">Curtains</h4>
                
                <hr>
                <h4 class="heading3">Home Gift Sets</h4>
                 </div>
            <div class="inright3">
                
                
                <h4 class="heading3">Kitchen & Table</h4>
                Table Runners<br>
                Dinnerware & Serveware<br>
                Cups and Mugsv
                Bakeware & Cookware<br>
                Kitchen Storage & Tools<br>
                Bar & Drinkware<br>
                Table Covers & Furnishings<br>
                <h4 class="heading3">Storage</h4>
                Bins<br>
                Hangers<br>
                Organisers<br>
                Hooks & Holders<br>
                Laundry Bags<br>
            </div>
            </div>
        </div>

       <div class="drop4" id="drop4" style="border-top:solid 1px grey" onmouseover="myfunc4()" onmouseout="myfuncover()">
            <div class="dropin4">
                <div class="inleft4">
                    <h4 class="heading4">Jarred or canned goods</h4>
                    Vegetables<br>
                    Spaghetti sauce<br>
                    Ketchup<br>
                    Sweet Jam<br>
                    Soya Sauce<br>
                    <h4 class="heading4">Baking Goods</h4>
                    Cereals<br>
                    Flour<br>
                    Sugar<br>
                    Mixes<br>
                    <br>
                    <hr>
                    <h4 class="heading4">Meat</h4>
                    Lunch Meat<br>
                    Poultry<br>
                    Pork<br>
                    Beef<br>
                    
                    
                    
                 </div>
                 <div class="inmiddle4">
                    <h4 class="heading4">Produce</h4>
                    Fruits<br>
                    Vegetables<br>
                    Dry Fruits<br>
                    <br>
                    <hr>
                    <h4 class="heading4">Cleaners</h4>
                All purpose<br>
                Laundry<br>
                Detergent<br>
                Dishwash<br>
                <br>
                <hr>
                <h4 class="heading4">Frozen Foods</h4>
                Individual meals<br>
                Vegetables<br>
                Waffles<br>
                Ice cream<br>
                 </div>
            <div class="inright4">
                
                
                <h4 class="heading4">Paper Towels</h4>
                Paper Towels<br>
                Toilet Paper<br>
                Aluminium Foil<br>
                <br>
                <hr>
                <h4 class="heading4">Personal Care</h4>
                Shampoo<br>
                Hand Soap<br>
                Shaving Cream<br>
                <br>
                <hr>
                <h4 class="heading4">Dairy</h4>
                Milk<br>
                Cheese<br>
                Eggs<br>
                Yogurt<br>
                butter<br>
            </div>
            </div>
        </div>
       
        <div class="profile" id="profile" style="border-top:solid 1px grey" onmouseover="myfuncprof()" onmouseout="myfuncover()" >
         <div class="inprofile">
            <div class="upprofile" style="display:grid;grid-template-columns:40% 70%;">
                <div class="profilel" style="display:grid;justify-content:center">
                   <img src="profile.jpeg" style="border-radius:50px;height:60px;width:60px;margin-top:20%;">
                </div>
                <div class="profilename">
                    <h3 class="username" style="color:rgb(75, 12, 148);margin-bottom:-17px;">
                        Your Name
                    </h3>
                    <p style="font-size:13px;color:rgb(74, 69, 69)">Youremail123@gmail.com</p>
                </div>
            </div>
            <hr style="width:100%">
            <div class="lowerprofile" style="margin:30px;cursor:pointer">

                Account Settings<br><br>
                Current Cart<br><br>
              wish List<br><br>
              Purchase History<br> <br>   
              <hr style="width:100%">       <br>
              Notifications<br><br>
              Queries<br><br>
              Payment Options<br><br>
                 <hrstyle="width:100%">
                 About us<br>
            </div>
         </div>
        </div>
        <div class="dark" id="dark">

        </div>

    </body>
    <script>
        let isblue=true;
         function myFunction(e) {
  var x = document.getElementById("searchi").value;
  document.getElementById("in").innerHTML = x;
  if (event.key === 'Enter') 
    {
    document.getElementById('in').innerhtml= e.value;
   
  }
        
   display(e);
    }
    var isresultnull=false;

    const match=["running","casual","shoe","kurtax","kurta","shawl","sports","kids"];
   function display(e)
   {
    var result;
    var total=0;
      for(let i=0;i<8;i++)
      {
        result=match[i].match(e.value);
        if(result==e.value)
        {
            document.getElementById(match[i]).style.display="inline";

        }
        else{
            document.getElementById(match[i]).style.display="none";
            total++;
        }
      }
     if(event.key=='Enter')
     { if(total==8)
      {
        if(isred==false)
        {
        document.getElementById('innext').innerHTML="no results found";
        isresultnull=true;
      }
      else if(isred==true)
      {
        document.getElementById('innext').innerHTML=" ";
        isresultnull=false;
      }
    }
    }
   }
        let ishidden1=true;
        let isblack=false;
                function myfunc1()
                {
                   if(ishidden1==true)
                   {
                      document.getElementById('drop1').style.display ="block";
                      ishidden1=false;
                      document.getElementById('drop2').style.display ="none";
                      ishidden2=true;
                      document.getElementById('drop3').style.display ="none";
                      ishidden3=true;
                      document.getElementById('drop4').style.display ="none";
                      ishidden4=true;
                      
                      document.getElementById('profile').style.display="none";
                      ishiddenp=true;
                      document.getElementById('dark').style.display="block";
                      isblack=true;
                   }
                   
                }
                let ishidden2=true;
                function myfunc2()
                {
                   if(ishidden2==true)
                   {
                      document.getElementById('drop1').style.display ="none";
                      ishidden1=true;
                      document.getElementById('drop2').style.display ="block";
                      ishidden2=false;
                      document.getElementById('drop3').style.display ="none";
                      ishidden3=true;
                      document.getElementById('drop4').style.display ="none";
                      ishidden4=true;
                     
                      document.getElementById('profile').style.display="none";
                      ishiddenp=true;
                      document.getElementById('dark').style.display="block";
                      
                      isblack=true;
                   }
                   
                }
                let ishidden3=true;
                function myfunc3()
                {
                   if(ishidden3==true)
                   {
                      document.getElementById('drop1').style.display ="none";
                      ishidden1=true;
                      document.getElementById('drop2').style.display ="none";
                      ishidden2=true;
                      document.getElementById('drop3').style.display ="block";
                      ishidden3=false;
                      document.getElementById('drop4').style.display ="none";
                      ishidden4=true;
                      
                      document.getElementById('profile').style.display="none";
                      ishiddenp=true;
                      document.getElementById('dark').style.display="block";

                      isblack=true;
                   }
                   
                }
                let ishidden4=true;
                function myfunc4()
                {
                   if(ishidden4==true)
                   {
                      document.getElementById('drop1').style.display ="none";
                      ishidden1=true;
                      document.getElementById('drop2').style.display ="none";
                      ishidden2=true;
                      document.getElementById('drop3').style.display ="none";
                      ishidden3=true;
                      document.getElementById('drop4').style.display ="block";
                      ishidden4=false;
                     
                      document.getElementById('profile').style.display="none";
                      ishiddenp=true;
                      document.getElementById('dark').style.display="block";
                      isblack=true;
                   }
                }
                
                  
                
                function myfuncover()
                {
                    document.getElementById('drop1').style.display ="none";
                      ishidden1=true;
                      document.getElementById('drop2').style.display ="none";
                      ishidden2=true;
                      document.getElementById('drop3').style.display ="none";
                      ishidden3=true;
                      document.getElementById('drop4').style.display ="none";
                      ishidden4=true;
                     
                      document.getElementById('profile').style.display="none";
                      ishiddenp=true;
                      document.getElementById('dark').style.display="none";
                      isblack=false;
                }
                let ishiddenp=true;
                function myfuncprof()
                {
                    document.getElementById('drop1').style.display ="none";
                      ishidden1=true;
                      document.getElementById('drop2').style.display ="none";
                      ishidden2=true;
                      document.getElementById('drop3').style.display ="none";
                      ishidden3=true;
                      document.getElementById('drop4').style.display ="none";
                      ishidden4=true;
                      document.getElementById('profile').style.display="block";
                      ishiddenp=false;
                      document.getElementById('dark').style.display="none";
                      isblack=false;
                }
                window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.documentElement.scrollTop < 80) {
    document.getElementById('header').className = "boxshad";
  } else {
    document.getElementById('header').className = "header";
  }
}
var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();  
}


    </script>
</html>